{"data" => [{
"id" => "#{result_2.id}",
"type" => "results",
"attributes" => {
"athletename" => "Holger Tidemand",
"score" => result_2.score,
"numberofvotes" => result_2.numberofvotes,
"validscore" => false
}},
{
"id" => "#{result.id}",
"type" => "results",
"attributes" => {
"athletename" => "Lara",
"score" => result.score,
"numberofvotes" => result.numberofvotes,
"validscore" => false
}},
{
"id" => "#{result_3.id}",
"type" => "results",
"attributes" => {
"athletename" => "Kalle",
"score" => result_3.score,
"numberofvotes" => result_3.numberofvotes,
"validscore" => true
}}
]}
